<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proj009lib2</groupId>
  <artifactId>proj009lib2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
	 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
	</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
        </plugin>
   <!--            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>yashauser.App</mainClass>
            </configuration>
        </plugin>-->
    </plugins>
  </build>
  <distributionManagement>
	<repository>
		<uniqueVersion>false</uniqueVersion>
		<id>newRepo1</id>
		<name>New Repository</name>
		<url>/home/yasha-user/projectsFolder/codes/eclipseWorkspaceDir/proj009lib2/newRepo1</url>
		<layout>default</layout>
	</repository>
  </distributionManagement>

</project>